{
  "name": "ayahay",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "admin",
    "web",
    "api",
    "packages/*"
  ],
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "scripts": {
    "start:api": "yarn --cwd api start:dev",
    "start:web": "yarn --cwd web dev",
    "start:admin": "yarn --cwd admin dev -p 3001"
  }
}
