{
    "name": "ayahay",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "web", 
        "api",
        "packages/*"
    ],
    "scripts": {    
        "start:api": "yarn --cwd api start:dev",    
        "start:web": "yarn --cwd web dev"  
    }
}